[SERVICE]
    Flush            5
    Daemon           off
    Log_Level        info
    #parsers_File     parsers.conf

[INPUT]
    Name             cpu
    Tag              cpu_usage

[OUTPUT]
    name             es
    match            *
    host             es01
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false
    tls              On
    tls.verify       On
    tls.debug        3
    tls.ca_file      /etc/ssl/certs/rootCA.pem
    tls.crt_file     /etc/ssl/certs/fluent-bit.crt
    tls.key_file     /etc/ssl/certs/fluent-bit.key
